<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        
        .dice {
            text-align: center;
            display: inline-block;
        }
        
        body {
            background-color: #393E46;
        }
        
        h1 {
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;
        }
        
        p {
            font-size: 2rem;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
        }
        
        img {
            width: 80%;
        }
        
        footer {
            margin-top: 5%;
            color: #EEEEEE;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Refresh Me</h1>

        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="Dice game/Dicee Challenge - Starting Files/images/dice6.png">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img class="img2" src="images/dice6.png">
        </div>

    </div>

</body>

<footer>
    www 🎲 WEBRONICIA 🎲 com
</footer>

<script>
    var randomNumber1 = Math.floor(Math.random() * 6) + 1;
    var randomImage = "dice" + randomNumber1 + ".png";
    var randomImageSource = "images/" + randomImage;
    var image1 = document.querySelectorAll("img")[0];
    image1.setAttribute("src", randomImageSource); //setattribute(initial attribute,final attribute)

    //ABOVE CODE IS TO CHANGE FOR 1ST PLAYER,U CAN COPY THE SAME CODE JUST CHANGE VARIABLE NAMES FOR SECOND PLAYER 
    //OR U CAN WRITE AS BELOW


    var randomNumber2 = Math.floor(Math.random() * 6) + 1;
    var randomImageSource2 = "images/dice" + randomNumber2 + ".png";
    document.querySelectorAll("img")[1].setAttribute("src", randomImageSource2);

    if (randomNumber1 > randomNumber2) {
        document.querySelector("h1").innerHTML = "Player 1 wins";
    } else if (randomNumber2 > randomNumber1) {
        document.querySelector("h1").innerHTML = "Player 2 wins";
    } else {
        document.querySelector("h1").innerHTML = "Draw";
    }
</script>

</html>